---
- name: Reload Service | apache2
  service:
    state: reloaded
    name: apache2

- name: Restart Service | apache2
  service:
    state: restarted
    name: apache2

- name: Stop Service | apache2
  service:
    state: stoped
    name: apache2

- name: Start Service | apache2
  service:
    state: started
    name: apache2
